digraph "com.example:demo:jar:1.0-SNAPSHOT" { 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-support:jar:4.0.0-beta-3:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.0-M1:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.graphwalker:graphwalker-java:jar:4.3.1:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:compile" ; 
	"org.seleniumhq.selenium:selenium-support:jar:4.0.0-beta-3:compile" -> "com.google.guava:guava:jar:30.1-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-support:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-api:jar:4.0.0-beta-3:compile" ; 
	"org.seleniumhq.selenium:selenium-support:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-devtools:jar:4.0.0-beta-3:compile" ; 
	"org.seleniumhq.selenium:selenium-support:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-http:jar:4.0.0-beta-3:compile" ; 
	"org.seleniumhq.selenium:selenium-support:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.0.0-beta-3:compile" ; 
	"org.seleniumhq.selenium:selenium-support:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.5.0:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.3.4:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-devtools:jar:4.0.0-beta-3:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.0-rc7:compile" ; 
	"org.seleniumhq.selenium:selenium-devtools:jar:4.0.0-beta-3:compile" -> "com.google.auto.service:auto-service:jar:1.0-rc7:compile" ; 
	"com.google.auto.service:auto-service:jar:1.0-rc7:compile" -> "com.google.auto:auto-common:jar:0.10:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.netty:netty-buffer:jar:4.1.58.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.netty:netty-codec-http:jar:4.1.58.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.netty:netty-common:jar:4.1.58.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.58.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.netty:netty-transport-native-kqueue:jar:4.1.58.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.58.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.netty:netty-transport:jar:4.1.58.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.0.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.0.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "org.asynchttpclient:async-http-client:jar:2.12.2:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.58.Final:compile" -> "io.netty:netty-codec:jar:4.1.58.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.58.Final:compile" -> "io.netty:netty-handler:jar:4.1.58.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.58.Final:compile" -> "io.netty:netty-resolver:jar:4.1.58.Final:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.0.0:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.0.0-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-trace:jar:1.0.0:compile" -> "io.opentelemetry:opentelemetry-api-metrics:jar:1.0.0-alpha:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.2:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.2:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.2:compile" -> "io.netty:netty-codec-socks:jar:4.1.53.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.2:compile" -> "io.netty:netty-handler-proxy:jar:4.1.53.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.2:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.53.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.2:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.53.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.2:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.2:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.2:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.0-M1:compile" -> "org.apiguardian:apiguardian-api:jar:1.1.1:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.0-M1:compile" -> "org.opentest4j:opentest4j:jar:1.2.0:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.0-M1:compile" -> "org.junit.platform:junit-platform-commons:jar:1.8.0-M1:compile" ; 
	"org.graphwalker:graphwalker-java:jar:4.3.1:compile" -> "org.graphwalker:graphwalker-dsl:jar:4.3.1:compile" ; 
	"org.graphwalker:graphwalker-java:jar:4.3.1:compile" -> "org.graphwalker:graphwalker-io:jar:4.3.1:compile" ; 
	"org.graphwalker:graphwalker-java:jar:4.3.1:compile" -> "org.reflections:reflections:jar:0.9.12:compile" ; 
	"org.graphwalker:graphwalker-java:jar:4.3.1:compile" -> "com.google.code.javaparser:javaparser:jar:1.0.11:compile" ; 
	"org.graphwalker:graphwalker-java:jar:4.3.1:compile" -> "commons-io:commons-io:jar:2.8.0:compile" ; 
	"org.graphwalker:graphwalker-java:jar:4.3.1:compile" -> "com.google.code.gson:gson:jar:2.8.6:compile" ; 
	"org.graphwalker:graphwalker-java:jar:4.3.1:compile" -> "com.sun.xml.bind:jaxb-core:jar:2.3.0.1:compile" ; 
	"org.graphwalker:graphwalker-java:jar:4.3.1:compile" -> "javax.xml.bind:jaxb-api:jar:2.4.0-b180830.0359:compile" ; 
	"org.graphwalker:graphwalker-java:jar:4.3.1:compile" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.1:compile" ; 
	"org.graphwalker:graphwalker-java:jar:4.3.1:compile" -> "org.javassist:javassist:jar:3.27.0-GA:compile" ; 
	"org.graphwalker:graphwalker-java:jar:4.3.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.26:compile" ; 
	"org.graphwalker:graphwalker-dsl:jar:4.3.1:compile" -> "org.graphwalker:graphwalker-core:jar:4.3.1:compile" ; 
	"org.graphwalker:graphwalker-dsl:jar:4.3.1:compile" -> "org.antlr:antlr4-runtime:jar:4.9.1:compile" ; 
	"org.graphwalker:graphwalker-core:jar:4.3.1:compile" -> "org.graalvm.sdk:graal-sdk:jar:21.0.0.2:compile" ; 
	"org.graphwalker:graphwalker-core:jar:4.3.1:compile" -> "org.graalvm.js:js:jar:21.0.0.2:compile" ; 
	"org.graphwalker:graphwalker-core:jar:4.3.1:compile" -> "org.graalvm.js:js-scriptengine:jar:21.0.0.2:compile" ; 
	"org.graphwalker:graphwalker-core:jar:4.3.1:compile" -> "org.graalvm.truffle:truffle-api:jar:21.0.0.2:compile" ; 
	"org.graalvm.js:js:jar:21.0.0.2:compile" -> "org.graalvm.regex:regex:jar:21.0.0.2:compile" ; 
	"org.graalvm.js:js:jar:21.0.0.2:compile" -> "com.ibm.icu:icu4j:jar:67.1:compile" ; 
	"org.graphwalker:graphwalker-io:jar:4.3.1:compile" -> "org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile" ; 
	"org.graphwalker:graphwalker-io:jar:4.3.1:compile" -> "org.json:json:jar:20201115:compile" ; 
	"org.graphwalker:graphwalker-io:jar:4.3.1:compile" -> "org.apache.commons:commons-lang3:jar:3.11:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.4.0-b180830.0359:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:compile" -> "net.bytebuddy:byte-buddy:jar:1.8.15:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:compile" -> "com.squareup.okhttp3:okhttp:jar:3.11.0:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:compile" -> "com.squareup.okio:okio:jar:1.14.0:compile" ; 
	"junit:junit:jar:4.11:compile" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
 } 